* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[v-cloak] {
  display: none;
}

#body-mio {
  height: 100vh;
}

header {
  height: 70px;
  background-color: black;
  display: flex;
}

h1 {
  text-transform: uppercase;
  color: white;
  font-size: 40px;
  margin: auto;
  font-weight: 500;
}

main {
  height: calc(100% - 70px);
  background-color: #141414;
  overflow-y: auto;
}

.container {
  width: 60%;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 30px 0;
}

.card {
  width: calc((100% - 100px) / 3);
  height: 300px;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  cursor: pointer;
}

.card-front {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.card-back {
  height: 100%;
}

.card-back ul {
  list-style-type: none;
  padding: 30px;
}

.card-back ul li {
  font-size: 14px;
  margin-bottom: 10px;
}

img {
  width: 100%;
  display: block;
}

h3 {
  font-weight: lighter;
  text-align: center;
  flex-grow: 1;
  padding: 20px;
}
